06-22 23:26:16.763   951  2022 I OMXMaster: makeComponentInstance(OMX.qcom.video.encoder.avc) in android.hardwar process
06-22 23:26:16.857   918   918 D AudioRecord: set(): inputSource 1, sampleRate 48000, format 0x1, channelMask 0xc, frameCount 2048, notificationFrames 512, sessionId 0, transferType 0, flags 0, opPackageName org.codeaurora.snapcam uid 10048, pid 6518
06-22 23:26:16.863   711 12650 D APM_AudioPolicyManager: getInputForAttr() source 1, sampling rate 48000, format 0x1, channel mask 0xc, session 49, flags 0 attributes={ Content type: AUDIO_CONTENT_TYPE_UNKNOWN Usage: AUDIO_USAGE_UNKNOWN Source: AUDIO_SOURCE_MIC Flags: 0x0 Tags:  }
06-22 23:26:16.863   711 12650 D APM::AudioInputDescriptor: opening input for device type:0x80000004,@:bottom profile 0x723c89c500 name primary input

06-22 23:26:16.863   666  1337 D audio_hw_primary: adev_open_input_stream: enter: flags 0, is_usb_dev 0, may_use_hifi_record 0, sample_rate 48000, channel_mask 0xc, format 0x1

06-22 23:26:16.920   666  1337 D audio_hw_primary: adev_open_input_stream: enter: sample_rate(48000) channel_mask(0xc) devices(0x80000004)        stream_handle(0xef287280) io_handle(54) source(1) format 1
06-22 23:26:16.921   711 12650 D AudioFlinger: openInput_l() openInputStream returned input 0x71b5c3f7c0, devices 0x80000004, SamplingRate 48000, Format 0x1, Channels 0xc, flags 0, status 0 addr bottom
06-22 23:26:16.940   951 12659 I OMXMaster: makeComponentInstance(OMX.qcom.audio.encoder.aac) in android.hardwar process
06-22 23:26:31.867   951 12659 I OMXMaster: makeComponentInstance(OMX.qcom.video.decoder.avc) in android.hardwar process
06-22 23:27:59.221   918  3928 D AudioRecord: set(): inputSource 1, sampleRate 8000, format 0x1, channelMask 0x10, frameCount 2048, notificationFrames 1024, sessionId 0, transferType 0, flags 0, opPackageName com.android.soundrecorder uid 10047, pid 12813
06-22 23:27:59.233   711  1486 D APM_AudioPolicyManager: getInputForAttr() source 1, sampling rate 8000, format 0x1, channel mask 0x10, session 65, flags 0 attributes={ Content type: AUDIO_CONTENT_TYPE_UNKNOWN Usage: AUDIO_USAGE_UNKNOWN Source: AUDIO_SOURCE_MIC Flags: 0x0 Tags:  }
06-22 23:27:59.233   711  1486 D APM::AudioInputDescriptor: opening input for device type:0x80000004,@:bottom profile 0x723c89c500 name primary input

06-22 23:27:59.233   666   785 D audio_hw_primary: adev_open_input_stream: enter: flags 0, is_usb_dev 0, may_use_hifi_record 0, sample_rate 8000, channel_mask 0x10, format 0x1

06-22 23:27:59.233   666   785 D audio_hw_primary: adev_open_input_stream: enter: sample_rate(8000) channel_mask(0x10) devices(0x80000004)        stream_handle(0xef287280) io_handle(62) source(1) format 1
06-22 23:27:59.234   711  1486 D AudioFlinger: openInput_l() openInputStream returned input 0x71b5c3edc0, devices 0x80000004, SamplingRate 8000, Format 0x1, Channels 0x10, flags 0, status 0 addr bottom
06-22 23:27:59.244   951 12757 I OMXMaster: makeComponentInstance(OMX.google.amrnb.encoder) in android.hardwar process
06-22 23:28:08.882     0     0 D int_mi2s_be_hw_params_fixup: format = 2, rate = 48000
06-22 23:28:08.882     0     0 D int_mi2s_be_hw_params_fixup: format = 2, rate = 48000
06-22 23:28:08.908     0     0 D int_mi2s_be_hw_params_fixup: format = 2, rate = 48000
06-22 23:28:08.908     0     0 D msm_pcm_routing_hw_params: BE Sample Rate (48000) format (2) BE id 154
06-22 23:28:08.908     0     0 D SDM660 LowLatency: ASoC: hw_params FE SDM660 LowLatency rate 48000 chan 2 fmt 2
