06-22 23:26:16.763   951  2022 I OMXMaster: makeComponentInstance(OMX.qcom.video.encoder.avc) in android.hardwar process
06-22 23:26:16.857   918   918 D AudioRecord: set(): inputSource 1, sampleRate 48000, format 0x1, channelMask 0xc, frameCount 2048, notificationFrames 512, sessionId 0, transferType 0, flags 0, opPackageName org.codeaurora.snapcam uid 10048, pid 6518
06-22 23:26:16.863   711 12650 D APM_AudioPolicyManager: getInputForAttr() source 1, sampling rate 48000, format 0x1, channel mask 0xc, session 49, flags 0 attributes={ Content type: AUDIO_CONTENT_TYPE_UNKNOWN Usage: AUDIO_USAGE_UNKNOWN Source: AUDIO_SOURCE_MIC Flags: 0x0 Tags:  }
06-22 23:26:16.863   711 12650 D APM::AudioInputDescriptor: opening input for device type:0x80000004,@:bottom profile 0x723c89c500 name primary input

06-22 23:26:16.863   666  1337 D audio_hw_primary: adev_open_input_stream: enter: flags 0, is_usb_dev 0, may_use_hifi_record 0, sample_rate 48000, channel_mask 0xc, format 0x1

06-22 23:26:16.920   666  1337 D audio_hw_primary: adev_open_input_stream: enter: sample_rate(48000) channel_mask(0xc) devices(0x80000004)        stream_handle(0xef287280) io_handle(54) source(1) format 1
06-22 23:26:16.921   711 12650 D AudioFlinger: openInput_l() openInputStream returned input 0x71b5c3f7c0, devices 0x80000004, SamplingRate 48000, Format 0x1, Channels 0xc, flags 0, status 0 addr bottom
06-22 23:26:16.940   951 12659 I OMXMaster: makeComponentInstance(OMX.qcom.audio.encoder.aac) in android.hardwar process
06-22 23:26:31.867   951 12659 I OMXMaster: makeComponentInstance(OMX.qcom.video.decoder.avc) in android.hardwar process
