08-10 03:12:59.639   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_vendor.xml...
08-10 03:12:59.642   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_audio.xml...
08-10 03:12:59.644   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_vendor_audio.xml...
08-10 03:12:59.645   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_telephony.xml...
08-10 03:12:59.648   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_video.xml...
08-10 03:12:59.650   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_performance.xml...
08-10 03:12:59.655   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_vendor.xml...
08-10 03:12:59.656   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_audio.xml...
08-10 03:12:59.656   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_vendor_audio.xml...
08-10 03:12:59.656   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_telephony.xml...
08-10 03:12:59.660   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_video.xml...
08-10 03:12:59.660   975   975 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_performance.xml...















08-10 03:13:15.685   950  1046 D MediaCodecsXmlParser: parsing /apex/com.android.media.swcodec/etc/media_codecs.xml...
08-10 03:13:15.691   950  1046 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_vendor.xml...
08-10 03:13:15.691   950  1046 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_audio.xml...
08-10 03:13:15.692   950  1046 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_vendor_audio.xml...
08-10 03:13:15.692   950  1046 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_telephony.xml...
08-10 03:13:15.696   950  1046 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_video.xml...
08-10 03:13:15.698   950  1046 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_performance.xml...



